# FWD_LocationReminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devanasmohammed/locationreminder/: RemindersActivityTest.kt
app/src/androidTest/java/com/devanasmohammed/locationreminder/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/devanasmohammed/locationreminder/locationreminders/reminderslist/: FakeDataSource.kt  ReminderListFragmentTest.kt
app/src/androidTest/java/com/devanasmohammed/locationreminder/util/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devanasmohammed/locationreminder/: MyApp.kt
app/src/main/java/com/devanasmohammed/locationreminder/authentication/: AuthenticationActivity.kt
app/src/main/java/com/devanasmohammed/locationreminder/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/devanasmohammed/locationreminder/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/devanasmohammed/locationreminder/locationreminders/data/: ReminderDataSource.kt
app/src/main/java/com/devanasmohammed/locationreminder/locationreminders/data/dto/: ReminderDTO.kt  Result.kt
app/src/main/java/com/devanasmohammed/locationreminder/locationreminders/data/local/: LocalDB.kt  RemindersDao.kt  RemindersDatabase.kt  RemindersLocalRepository.kt
app/src/main/java/com/devanasmohammed/locationreminder/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/devanasmohammed/locationreminder/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
app/src/main/java/com/devanasmohammed/locationreminder/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/devanasmohammed/locationreminder/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/devanasmohammed/locationreminder/utils/: BindingAdapters.kt  Constants.kt  EspressoIdlingResource.kt  Extensions.kt  LocationPermissionHelper.kt  NotificationUtils.kt  SharedPreferenceManger.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devanasmohammed/locationreminder/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/devanasmohammed/locationreminder/data/: FakeDataSource.kt
app/src/test/java/com/devanasmohammed/locationreminder/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/devanasmohammed/locationreminder/savereminder/: SaveReminderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
