// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"
        classpath 'com.google.gms:google-services:4.3.14'
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 16
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.2.0'
    cardVersion = '1.0.0'
    materialVersion = '1.1.0'
    fragmentVersion = '1.5.5'
    recyclerViewVersion = '1.1.0'
    mockitoVersion = '2.28.2'
    constraintVersion = '2.0.0-rc1'
    dexMakerVersion = '2.12.1'
    coroutinesVersion = '1.2.1'
    roomVersion = '2.2.5'
    koinVersion = '2.0.1'
    truthVersion = '0.44'
    junitVersion = '4.12'
    androidXTestCoreVersion = '1.5.0'
    robolectricVersion = '4.3-beta-1'
    androidXTestExtKotlinRunnerVersion = '1.1.4'
    archTestingVersion = '2.1.0'
    playServicesVersion = '17.0.0'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.5.0'
    espressoVersion = '3.5.0'

}